<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
</head>

<body>
    <h1>Women新品</h1>



    <h2>女裝新品</h2>
    <uL>
        <li>
            <a href="http://google.com">超值組合．3件588元</a>

        </li>
        <li>
            <a href="http://google.com">人氣推薦．任選399元起</a>
        </li>
        <li>
            <a href="http://google.com">新品特惠．任選85折起</a>
        </li>
    </uL>


    <p>
        <img src="images/1.jpg" alt="Hello kitty連身洋裝"><br>
        Hello kitty聯名可愛T恤<br>
        NT266<br>
        驚喜特惠三件798<br>
        <a href="http://google.com">立即前往</a>

    </p>
    <P>
        <img src="images/2.jpg" alt="史努比英文字母T"><br>
        史努比聯名可愛T恤<br>
        NT233<br>
        驚喜特惠三件666<br>
        <a href="http://google.com">立即前往</a>
    </P>

    <P>
        <!--html note-->
        <style>
            /** remove table internal spaces**/

            table.prod_size_table {
                /**table的間距取消*/
                border-collapse: collapse;

                background-image: url("images/like-comment-share-icon-vector-social-media-symbols-227472846.jpg");
                background-position: -105px 318px;
            }

            /** setting table border **/
            table, td {
                border: 1px solid black;
            }
        </style>
    <table class="prod_size_table">
        <thead>
            <tr>
                <td>尺碼</td>
                <td>肩寬</td>
                <td>胸寬</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>S</td>
                <td>43</td>
                <td>49</td>
            </tr>
            <tr>
                <td>M</td>
                <td>44.5</td>
                <td>52</td>
            </tr>
            <tr>
                <td>L</td>
                <td>46</td>
                <td>55</td>
            </tr>
        </tbody>
    </table>
    <br>
    ※ 本尺寸表會因商品素材不同，可能與實際尺寸略有誤差。
    <br>
    ※ 尺寸表為商品平放測量，以公分(cm)為單位。
    <br>
    <img src="images/size.gif" alt="尺寸表">
    </P>

    <!--like button-->
    <style>
        #func_list .like {
            display: inline-block;
            width: 109px;
            height: 108px;
            background-image: url(images/like-comment-share-icon-vector-social-media-symbols-227472846.jpg);
            background-position: -108px 602px;
        }
        #func_list .like:hover{
            background-position:-108px 316px ;
        }
    </style>
    <div id="func_list">
        <span class="like"></span>
    </div>
</body>

</html>